#Basic Chemistry Polyatomic Molecules
#
#This can be used for non-vocabulary subjects, 
#provided the format is followed or your own format is provided

acetate;;C2H3O2(-);1-;C2,H3,O2;
carbonate;;CO3(2-);2-;C1,O3;
bicarbonate;;HCO3(-);1-;H1,C1,O3;
hydroxide;;OH(-);1-;O1,H1;
nitrite;;NO2(-);1-;N1,O2;
nitrate;;NO3(-);1-;N1,O3;
chromate;;CrO4(2-);2-;Cr1,O4;
dichromate;;Cr2O7(2-);2-;Cr2,O7;
phosphate;;PO4(3-);3-;P1,O4;
Hydrogen Phosphate;;HPO4(2-);2-;H1,P1,O4;
Dihydrogen Phosphate;;H2PO4(-);1-;H2,P1,O4;
Ammonium;;NH4(+);1+;N1,H4;
Hypochlorite;;ClO(-);1-;Cl1,O1;
Chlorite;;ClO2(-);1-;Cl1,O2;
Chlorate;;ClO3(-);1-;Cl1,O3;
Perchlorate;;ClO4(-);1-;Cl1,O4;
Permanganate;;MnO4(-);1-;Mn1,O4;
Sulfite;;SO3(2-);2-;S1,O3;
Bisulfite;;HSO3(-);1-;H1,S1,O3;
Sulfate;;SO4(2-);2-;S1,O4;
Bisulfate;;HSO4(-);1-;H1,S1,O4;
Cyanide;;CN(-);1-;C1,N1;
Peroxide;;O2(2-);2-;O2;